RemoveNewLine/WPF_RemoveLine/MainWindow.xaml

<Window x:Class="WPF_RemoveLine.MainWindow"
        Icon="logo.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RemoveLine"
        xmlns:vm="clr-namespace:WPF_RemoveLine"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="개행 지우기" Height="525" Width="700"
        Name="VM">
    <Window.DataContext>
        <vm:NewLineVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Text="ⓒHyunjuKim"
                       FontSize="8"
                       Margin="5 0 0 0"/>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <RadioButton Content="개행 정리"
                         GroupName="ConvertContent"
                         IsChecked="True"
                         FontSize="14"
                         Margin="5"/>
            <RadioButton Content="표 만들기"
                         GroupName="ConvertContent"
                         IsChecked="{Binding IsTable}"
                         FontSize="14"
                         Margin="5"/>
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center"
                       Text="개행 조건: "
                       FontSize="14"
                       Margin="0 0 10 0"/>
            <CheckBox  VerticalAlignment="Center"
                       Content="모두 체크/풀기"
                      FontSize="14"
                      Margin="5 0 8 0"
                      IsChecked="{Binding IsCheckAll}"/>
            <ListView ItemsSource="{Binding CheckBoxes}"
                       VerticalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox  VerticalAlignment="Center"
                                   Content="{Binding Text}"
                                  FontSize="14"
                                   FontFamily="돋움"
                                  Margin="8 0 8 0"
                                  IsChecked="{Binding IsChecked}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <StackPanel Grid.Column="0"
                    Grid.Row="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="변환 전 내용 입력"
                       FontSize="10"/>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="변환 후"
                       FontSize="10"/>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="4"
                    Margin="5 0 0 0">

            <TextBox VerticalScrollBarVisibility="Auto"
                     Text="{Binding TextBox1}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Height="340"
                     />
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="4"
                    Margin="0 0 5 0">
            <TextBox Height="340"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding TextBox2}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="4"
                    VerticalAlignment="Center">
            <Button Content="변환하기"
                    Width="60"
                    Height="50"
                    Command="{Binding CmdConvert}"/>
        </StackPanel>


        <StackPanel Grid.Row="5"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <Button Content="복사하기"
                    Width="90"
                    Height="30"
                    Margin="0 0 10 0"
                    Command="{Binding CmdCopy}"/>

            <Button Content="내용 지우기"
                    Width="90"
                    Height="30"
                    Margin="10 0 10 0"
                    Command="{Binding CmdClear}"
                    />
        </StackPanel>
    </Grid>
</Window>
